<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebSampler</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/sound.js"></script>
    <script src="./js/pad.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/canvas.js"></script>

    <script src="./file_upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="./file_upload/js/jquery.iframe-transport.js"></script>
    <script src="./file_upload/js/jquery.fileupload.js"></script>
    <link rel="stylesheet" href="./file_upload/css/jquery.fileupload.css" />

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="timeControl" style="height:40px;margin-top:30px">
                <span class="input-group input-group-sm col-md-1 pull-left">
                    <input type="text" class="form-control" value="2" id="barInput">
                    <span class="input-group-addon" id="basic-addon2">BAR</span>
                </span>
                <span class="input-group input-group-sm col-md-2 pull-left" style="margin-left:20px">
                    <input type="text" class="form-control" value="100" id="bpmInput">
                    <span class="input-group-addon" id="basic-addon2">BPM</span>
                </span>
                <span class="btn-group pull-right" role="group" id="control">

                    <button class="btn btn-default" aria-label="Left Align" type="button" id="play">
                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-default" aria-label="Center Align" type="button" id="pause">
                        <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-default" aria-label="Center Align" type="button" id="stop">
                        <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-danger" aria-label="Center Align" type="button" id="record">
                        <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
                    </button>
                </span>
                <span class="pull-right" id="timer" style="margin-right:20px;font-size:20px;">
                    <span id="bar"></span>
                    <span>:</span>
                    <span id="sec"></span>
                    <span>:</span>
                    <span id="csec"></span>
                </span>
            </div>

            <div id="layers" class="col-md-12" style="height:320px">
                <canvas id="grid" class="canvas col-md-12" style="height:320px;border:solid;padding:0px;z-index:1;position:absolute"></canvas>
                <canvas id="back" class="canvas col-md-12" style="height:320px;border:solid;padding:0px;z-index:100;position:absolute"></canvas>
            </div>
            <div class="pad-control col-md-12">
                <div class="btn-group" role="group" id="16pad" style="margin-top:60px">
                    <table style="width:300px;height:300px">
                        <tr>
                            <td>
                                <button class="btn btn-default btn-lg" id="1">1</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="2">2</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="3">3</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="4">4</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-default btn-lg" id="q">Q</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="w">W</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="e">E</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="r">R</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-default btn-lg" id="a">A</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="s">S</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="d">D</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="f">F</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-default btn-lg" id="z">Z</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="x">X</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="c">C</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-lg" id="v">V</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height:300px;overflow:scroll;width:500px;float:right;margin-top:60px">
                    <table class="table table-striped" id="assignTable">
                        <thead>
                            <th style="text-align:center">パッド名</th>
                            <th style="text-align:center">サンプル</th>
                            <th style="text-align:center">アクション</th>
                        </thead>
                        <tbody style="text-align:center">
                            <tr>
                                <td>PAD 1</td>
                                <td id="assign1" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD 2</td>
                                <td id="assign2" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD 3</td>
                                <td id="assign3" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD 4</td>
                                <td id="assign4" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD Q</td>
                                <td id="assignq" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD W</td>
                                <td id="assignw" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD E</td>
                                <td id="assigne" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD R</td>
                                <td id="assignr" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD A</td>
                                <td id="assigna" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD S</td>
                                <td id="assigns" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD D</td>
                                <td id="assignd" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD F</td>
                                <td id="assignf" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD Z</td>
                                <td id="assignz" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD X</td>
                                <td id="assignx" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD C</td>
                                <td id="assignc" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none">
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PAD V</td>
                                <td id="assignv" name="sample"></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-default" aria-label="Left Align" type="button">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                        </button>
                                        <label class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true">
                                                <input type="file" style="display:none" multiple>
                                            </span>
                                        </label>
                                        <button class="btn btn-default" aria-label="Center Align" type="button">
                                            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // main
        $(function () {

            $("#assignTable").find(".glyphicon-remove-sign").on("click", function (e) {
                id = $(this).parent().parent().parent().parent().find('td[name="sample"]').attr("id").slice(6, 7);
                sampleRemove(id);
            });

            var uploadPath = "sound/upload/";

            $('#assignTable').find("input").fileupload({
                dataType: 'json',
                url: 'http://localhost/file_upload/server/php/',
                done: function (e, data) {
                    var pad = $(e.target).parents()[4].cells[1].id.slice(6, 7);
                    soundRegister(uploadPath + data.files[0].name, pad);
                },
                /*
                progressall: function (e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('#progress .progress-bar').css(
                        'width',
                        progress + '%'
                    );
                },*/
                add: function (e, data) {
                    var uploadErrors = [];
                    var acceptFileTypes = /^audio\/(mpeg|wav)$/i; //content type
                    if (data.files[0]['type'].length && !acceptFileTypes.test(data.files[0]['type'])) {
                        uploadErrors.push('Not an accepted file type');
                    }
                    if (data.files[0]['size'].length && data.files[0]['size'] > 5000000) {
                        uploadErrors.push('Filesize is too big');
                    }
                    if (uploadErrors.length > 0) {
                        alert(uploadErrors.join("\n"));
                    } else {
                        data.submit();
                    }
                },
            });


        });

    </script>

</body>

</html>